FARGATE_EXPRESS_PORT=8194
NODE_OPTIONS=--max_old_space_size=8192

# control
# whether error stack showed to response
NODE_ENV=development

STAGE=local
REGION=ap-southeast-2
REGION_SHORT=apse2

# separate by comma, case-insensitive, default: LOG_LEVEL=log,warn,error,debug,verbose
# LOG_LEVEL=  -> default
# LOG_LEVEL=log,warn,error -> set this in online environment

# endpoint
IDP_ENDPOINT=http://localhost:9099
IDP_NEST_ENDPOINT=http://localhost:9199
ORG_ENDPOINT=http://localhost:9088
FI_ENDPOINT=http://localhost:5003
APPS_ENDPOINT=http://localhost:5205
ATS_ENDPOINT=http://localhost:6000

# secret manager (won't be used in local mode, but describe the naming convention here for reference)
PH_KEYS_SECRETS_MANAGER_NAME=local-ph-secrets-manager
CORE_LI_SECRETS_MANAGER_NAME=local-core-li-secrets-manager
DOCUMENTDB_SECRETS_MANAGER_NAME=local-apse2-ph-docdb-li

# local secret
LOCAL_DEV_ROLLBAR_TOKEN=
LOCAL_DEV_INTERNAL_SERVICE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOlsiVEkiLCJFREdFIiwiVEFMRU5UX0hVQiIsIkZJIiwiU0kiLCJJRFAiLCJJRFBfTkVTVCIsIk9SRyIsIk9SR19ORVNUIiwiQVBQUyIsIldFQkhPT0siLCJEQVRBTEFLRSIsIk5PVElGIiwiQVRTIiwiTEkiLCJCUkFJTiIsIkFVVEhfQkZGIiwiQ09NTU9OX0JGRiJdLCJpYXQiOjE3MTI1NTk3MDYsImV4cCI6MzE3MjU3MDAyMTA2LCJpc3MiOiJKYW1lcyIsInN1YiI6IkxPQ0FMX1NFQ1JFVF9LRVkifQ.a2ANSWRoTJcIphR6MbddbGClq1xZzYUP1Y260TUPlaE
LOCAL_DEV_AES_IV=0b4d708e3cd30416
LOCAL_DEV_AES_SECRET_KEY=Zdnr17uEtFn32KUXgcnsV8ykiwVm20Iz
LOCAL_DEV_DOCUMENTDB_USERNAME=
LOCAL_DEV_DOCUMENTDB_PASSWORD=

# docdb
LOCAL_DOCUMENTDB_PRIMARY_ENDPOINT=mongodb://localhost:24110
LOCAL_DOCUMENTDB_SECONDARY_ENDPOINT=mongodb://localhost:24111
DOCUMENTDB_DBNAME=live-interview
DOCUMENTDB_ENDPOINT=

# eventBus
EVENT_BUS_NAME=local-ph-event-bus
EVENT_BUS_SOURCE=com.predictivehire.li
OFFLINE_EVENT_BUS_ENDPOINT=http://localhost:8144

# apollo key to publish schema to apollo studio
APOLLO_TELEMETRY_DISABLED=1
APOLLO_GRAPH_REF=edge-v3-graph@local

# appConfig
APP_CONFIG_PORT=2772